<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cybrilla.musicplayer.android.MainActivity">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarTop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/tabTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="8dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorColor="#ffffff"
                app:tabTextColor="#EEEEEE"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#ffffff"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appToolBar"
            android:background="@drawable/card_song_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/playing_song_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="#212121"
                android:transitionName="songBar"
                android:visibility="visible"
                app:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/selected_album_cover"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#ffffff"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/selected_track_title"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:layout_toRightOf="@+id/selected_album_cover"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/selected_track_artist"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:layout_toRightOf="@+id/selected_album_cover"
                        android:layout_below="@+id/selected_track_title"/>

                    <ImageButton
                        android:id="@+id/player_control"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="5dp"
                        android:layout_alignParentRight="true"
                        android:background="?android:selectableItemBackground"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
