<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/musical_image"
             tools:context="cybrilla.musicplayer.android.SongDetailActivity">


        <android.support.v7.widget.Toolbar
            android:background="#FF7043"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/playing_song_detail_toolbar"
            android:elevation="4dp"
            android:visibility="visible"
            android:alpha="0.8"
            android:transitionName="songBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_selected_track"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/pure_black"/>

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/detail_controls_layout"
            android:background="@color/pure_black"
            android:alpha="0.8"
            android:layout_alignParentBottom="true">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/music_seeker"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/detail_controller"
                android:src="@android:drawable/ic_media_play"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/detail_fast_forward"
                android:src="@android:drawable/ic_media_ff"
                android:layout_toRightOf="@+id/detail_controller"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/detail_reverse"
                android:src="@android:drawable/ic_media_rew"
                android:layout_toLeftOf="@+id/detail_controller"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"/>

        </RelativeLayout>

</RelativeLayout>
