<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cybrilla.musicplayer.album.AlbumSongsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:id="@+id/album_song_image"
        android:transitionName="albumImage"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/album_song_list"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/album_song_image">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
