<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="songBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cybrilla.musicplayer.android.SongDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/playing_song_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#212121"
        app:elevation="4dp"
        android:alpha="0.8"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/detail_selected_cover"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/detail_selected_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_selected_cover"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_selected_artist"
                android:layout_below="@+id/detail_selected_track"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/detail_selected_cover"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



</RelativeLayout>
