<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playing_song_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#212121"
        android:visibility="visible"
        app:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/selected_album_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/selected_track_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/selected_album_cover"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/selected_track_artist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_track_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/selected_album_cover"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <ImageButton
                android:id="@+id/player_control"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:elevation="5dp"
                android:scaleType="center"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playing_song_toolbar"
        android:background="@drawable/musical_image"/>

    <RelativeLayout
        android:id="@+id/detail_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@color/pure_black">

        <SeekBar
            android:id="@+id/music_seeker"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/detail_controller"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"
            android:src="@android:drawable/ic_media_play"/>

        <ImageView
            android:id="@+id/detail_fast_forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/detail_controller"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"
            android:src="@android:drawable/ic_media_ff"/>

        <ImageView
            android:id="@+id/detail_reverse"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/detail_controller"
            android:background="?android:selectableItemBackground"
            android:padding="3dp"
            android:src="@android:drawable/ic_media_rew"/>

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/music_seeker"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/detail_fast_forward"
            android:src="@drawable/ic_shuffle_not_slected"/>

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/music_seeker"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/detail_reverse"
            android:src="@drawable/ic_repeat_not_selected"/>

    </RelativeLayout>


</RelativeLayout>