<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/notificationbg"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/status_bar_album_art"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/status_bar_collapse"/>

    <ImageView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:layout_below="@+id/textarea"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/status_bar_previous"
            android:background="?android:selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_previous"/>

        <ImageButton
            android:id="@+id/status_bar_play"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/status_bar_next"
            android:background="?android:selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_next"/>

    </LinearLayout>

    <ImageButton
        android:id="@id/status_bar_collapse"
        android:background="?android:selectableItemBackground"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/textarea"
        android:paddingLeft="@dimen/notification_padding"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status_bar_album_art"
        android:layout_alignParentTop="true">

        <TextView
            android:ellipsize="marquee"
            android:layout_gravity="left"
            android:id="@+id/status_bar_track_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:focusable="true"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <TextView
            android:ellipsize="marquee"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:id="@+id/status_bar_artist_name"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

        <TextView
            android:ellipsize="marquee"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:id="@+id/status_bar_album_name"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>